<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>uni-X</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&sensor=false">
</script>

<script>
function initialize()
{
var mapProp = {
  center:new google.maps.LatLng(41.146661, -8.615571),
  zoom:15,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };
var map=new google.maps.Map(document.getElementById("googleMap")
  ,mapProp);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">uni-X</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#sobre">Sobre</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#estudantes">Estudantes</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#universidades">Universidades</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#cursos">Cursos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#perfil">Perfil</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header style="text-align: left; background-image: url(img/universities/up.jpg);">
        <div class="container">
            <div class="intro-text">
                <div class="intro-heading">Universidade do Porto</div>
                <div class="intro-lead-in">Porto, Portugal</div>
            </div>
        </div>
    </header>
	
		<!-- Sidebar -->
	<div class="container">
		<div class="row">
			<!--left-->
			<div class="col-md-2" id="leftCol">
				<ul class="nav nav-stacked" id="sidebar">
				  <li><h3>Universidade do Porto</h3></li>
				  <li><a href="#apresentacao"><h5>Apresentação</h5></a></li>
				  <li><a href="#faculdades"><h5>Faculdades</h5></a></li>
				  <li><a href="#historia"><h5>História</h5></a></li>
				  <li><a href="#alunos"><h5>Alunos</h5></a></li>
				  <li><a href="#comentarios"><h5>Comentários</h5></a></li>
				  <li><a href="#sabermais"><h5>Saber mais</h5></a></li>
				  <li><a href="#contacto"><h5>Contacte-nos</h5></a></li>
				</ul>
			</div><!--/left-->
	
	<!-- Intro Section -->
	<div class="col-md-10">
    <section id="apresentacao">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 text-center">
					<img src="img/UP/logo.jpg" width="500" align="center"></img>
                    <h2 class="section-heading"><br>Apresentação</h2>
                    <h3 class="section-subheading text-muted">Com origens que remontam ao século XVIII, a Universidade do Porto é uma das maiores instituições de ensino e investigação científica de Portugal e uma das 100 melhores universidades da Europa.</h3>

<p align="left">
Mais de 31.000 estudantes, 2.300 professores e investigadores e 1.600 funcionários não docentes frequentam as suas 15 escolas e 60 unidades de investigação, distribuídas por três polos universitários localizados na cidade do Porto.
<br>
Com 14 faculdades e uma business school, a Universidade do Porto oferece uma excecional variedade de cursos, que abrangem todos os níveis de ensino superior e todas as grandes áreas do conhecimento. Na verdade, com mais de 600 programas de formação (das licenciaturas aos doutoramentos, passando pela educação contínua), a Universidade do Porto possui soluções de ensino para todos os públicos.
<br>
A qualificação de excelência do corpo docente (81% dos 1.608,2 docentes e investigadores ETI são doutorados) garante a elevada qualidade da formação da Universidade do Porto, que a torna na universidade portuguesa mais procurada pelos candidatos ao Ensino Superior e a preferida dos estudantes com as mais altas classificações escolares.
<br>
Todos os anos, cerca de 3.700 estudantes estrangeiros, de 146 diferentes países do mundo, frequentam a Universidade do Porto. E se 1.810 destes estudantes chegam através de programas internacionais de mobilidade, mais de metade deles (1.890) escolheram a U.Porto para realizar a totalidade do seu curso superior.
<br>
A Universidade do Porto é o maior produtor de Ciência em Portugal, sendo responsável por mais de 23% dos artigos científicos portugueses indexados anualmente na ISI Web of Science.
<br>
De facto, alguns dos mais produtivos e internacionalmente reconhecidos centros portugueses de Investigação e Desenvolvimento pertencem à Universidade do Porto. Mais de metade das suas 60 unidades de investigação foram classificadas com “Excelente” ou “Muito Bom” nas mais recentes avaliações independentes internacionais.
<br>
Nos últimos anos, a U.Porto tem apostado na valorização económica das suas atividades de investigação através de parcerias com algumas das maiores empresas nacionais que já resultaram em diversas inovações com sucesso comprovado em mercados nacionais e internacionais.
<br>
A inovação produzida pela Universidade também já conduziu à criação de mais de 120 patentes nacionais e internacionais e outras tantas empresas. Só no UPTEC - Parque de Ciência e Tecnologia da Universidade do Porto estão incubadas mais de uma centena de startups, responsáveis pela criação de 900 novos postos de trabalho qualificados.
<br>
Por tudo isto, a Universidade do Porto é a instituição portuguesa com a melhor classificação nos mais importantes rankings internacionais de Ensino e Investigação Científica, que sistematicamente colocam a U.Porto entre as 350 melhores universidades do mundo.
				</p>
                </div>
            </div>
		</div>
	</section>
	
	<!-- Faculty Section -->
    <section id="faculdades" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 text-center">
                    <h2 class="section-heading">Faculdades</h2>
                    <h3 class="section-subheading text-muted">14 faculdades, 2 pólos, 1 família.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-5 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/UP/FAUP.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>FAUP</h4>
                        <p class="text-muted">Faculdade de Arquitectura da Universidade do Porto</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-5 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                               <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/UP/FBAUP.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>FBAUP</h4>
                        <p class="text-muted">Faculdade de Belas-Artes da Universidade do Porto</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-5 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/UP/FCUP.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>FCUP</h4>
                        <p class="text-muted">Faculdade de Ciências da Universidade do Porto</p>
                    </div>
                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="col-md-3 col-sm-5 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                               <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/UP/FCNAUP.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>FCNAUP</h4>
                        <p class="text-muted">Faculdade de Ciências da Nutrição e Alimentação da Universidade do Porto</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-5 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/UP/FADEUP.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>FADEUP</h4>
                        <p class="text-muted">Faculdade de Desporto da Universidade do Porto</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-5 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                               <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/UP/FDUP.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>FDUP</h4>
                        <p class="text-muted">Faculdade de Direito da Universidade do Porto</p>
                    </div>
                </div>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="col-md-3 col-sm-5 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/UP/FEP.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>FEP</h4>
                        <p class="text-muted">Faculdade de Economia da Universidade do Porto</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-5 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                               <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/UP/FEUP.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>FEUP</h4>
                        <p class="text-muted">Faculdade de Engenharia da Universidade do Porto</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-5 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/UP/ICBAS_FFUP.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>FFUP</h4>
                        <p class="text-muted">Faculdade de Farmácia da Universidade do Porto</p>
                    </div>
                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="col-md-3 col-sm-5 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                               <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/UP/FLUP.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>FLUP</h4>
                        <p class="text-muted">Faculdade de Letras da Universidade do Porto</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-5 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/UP/FMUP.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>FMUP</h4>
                        <p class="text-muted">Faculdade de Medicina da Universidade do Porto</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-5 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                               <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/UP/FMDUP.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>FMDUP</h4>
                        <p class="text-muted">Faculdade de Medicina Dentária da Universidade do Porto</p>
                    </div>
                </div>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="col-md-3 col-sm-5 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                               <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/UP/FPCEUP.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>FPCEUP</h4>
                        <p class="text-muted">Faculdade de Psicologia e de Ciências da Educação da Universidade do Porto</p>
                    </div>
                </div>
				<div class="col-md-3 col-sm-5 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                               <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/UP/ICBAS_FFUP.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>ICBAS</h4>
                        <p class="text-muted">Instituto de Ciências Biomédicas Abel Salazar</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
	
	<!-- History Section -->
    <section id="historia">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 text-center">
                    <h2 class="section-heading">História</h2>
                    <h3 class="section-subheading text-muted">Há mais de um século a criar profissionais de excelência.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/UP/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Março 1911</h4>
                                    <h4 class="subheading">Fundação da Universidade</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">A Universidade do Porto foi fundada por decreto de 22 de Março de 1911, emanado do Governo Provisório da República. Se bem que seja possível apontar como as suas antecessoras mais remotas a Aula de Náutica, estabelecida por D. José I em 1762, e a Aula de Debuxo e Desenho, criada por D. Maria I em 1779, a Universidade vai basear-se fundamentalmente sobre instituições de ensino superior criadas no século XIX: a Academia Politécnica e a Escola Médico-Cirúrgica do Porto.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/UP/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Abril 1911</h4>
                                    <h4 class="subheading">Primeira grande reestruturação</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">A implantação da República, em 5 de Outubro de 1910, provocou importantes modificações no campo do ensino, nomeadamente a criação de duas universidades, a de Lisboa e a do Porto. Pelo decreto de 19 de Abril de 1911, a Universidade do Porto ficou assim constituída: uma Faculdade de Ciências Matemáticas, Físico-Químicas e Histórico-Naturais, uma Faculdade de Medicina com uma Escola de Farmácia anexa e ainda uma Faculdade de Comércio que nunca se concretizou. A Faculdade de Ciências anexava uma Escola de Engenharia.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/UP/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Julho 1911</h4>
                                    <h4 class="subheading">Inauguração</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">A UP foi inaugurada a 16 de Julho de 1911 e, nesse mesmo dia, foi eleito o primeiro Reitor, o matemático Gomes Teixeira. A partir de agora é confiado à Universidade o seu próprio governo económico e científico. Também a autonomia do ensino é reconhecida. O governo da Universidade pertence aos corpos Académicos: Senado, Assembleia Geral dos Professores, Conselhos das Faculdades e Escolas e aos seus Delegados efectivos - Director e Reitor.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/UP/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Abril 1974</h4>
                                    <h4 class="subheading">Expansão pós-revolução</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">A Universidade do Porto conheceu uma grande expansão com a revolução de Abril de 1974. Às seis faculdades existentes juntaram-se, como criação de raiz ou escolas integradas, as seguintes: ICBAS - Instituto de Ciências Biomédicas Abel Salazar (1975), Faculdade de Ciências do Desporto e de Educação Física (1975), Faculdade de Psicologia e de Ciências da Educação (1977), Faculdade de Arquitectura (1979), Faculdade de Medicina Dentária (1989), Faculdade de Ciências da Nutrição e da Alimentação (1992), Faculdade de Belas Artes (1992) e Faculdade de Direito (1994).</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Faz
									<br>história
                                    <br>connosco!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="alunos" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 text-center">
                    <h2 class="section-heading">Os nossos alunos</h2>
                    <h3 class="section-subheading text-muted">Nos quais depositamos o nosso futuro.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/team/1.jpg" class="img-responsive img-circle" alt="">
                        <h4>Daniel Teixeira</h4>
                        <p class="text-muted">ei10067@fe.up.pt</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/team/2.jpg" class="img-responsive img-circle" alt="">
                        <h4>Diogo Ribeiro</h4>
                        <p class="text-muted">ei11005@fe.up.pt</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/team/3.jpg" class="img-responsive img-circle" alt="">
                        <h4>Hugo Cardoso</h4>
                        <p class="text-muted">ei11154@fe.up.pt</p>
                    </div>
                </div>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/team/4.jpg" class="img-responsive img-circle" alt="">
                        <h4>João Monteiro</h4>
                        <p class="text-muted">ei11055@fe.up.pt</p>
                    </div>
                </div>
				<div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/team/5.jpg" class="img-responsive img-circle" alt="">
                        <h4>Vasco Gomes</h4>
                        <p class="text-muted">ei11161@fe.up.pt</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 text-center">
                    <p class="large text-muted"><a>Ver mais...</a></p>
                </div>
            </div>
        </div>
    </section>
	
	<!-- Comments -->
	<section id="comentarios">
	<div class="container">
		<div class="row">
			<div class="col-lg-10 text-center">
				<h2 class="section-heading">Comentários</h2>
				<h3 class="section-subheading text-muted">Opiniões sobre a nossa universidade.</h3>
			</div>
        </div>
		<div class="col-lg-10">
		<ol class="comment-list media-list">
			
			<li id="comment-3" class="comment even thread-even depth-1 parent">
				<article id="div-comment-3" class="comment-body media">
					<a class="pull-left" href="#">
						<img alt='' src="img/team/4.jpg" class='avatar avatar-50 photo' height='50' width='50' /></a>
			
					<div class="media-body">
						<div class="media-body-wrap panel">
					
							<h5 class="media-heading"><cite class="fn">João Monteiro</cite> <span class="says"></span></h5>
							<p class="comment-meta">
								<a>
									<time>4 de outubro de 2014, 10:49</time>
								</a></p>
						
							<div class="comment-content">
								<p>Estou na UP desde 2011 e posso dizer que é uma unibersidade muito boa. Sou aluno da FEUP e a nossa é a melhor faculdade da melhor unibersidade do melhor país.</p>
							</div>
					
							<div class="col-md-2">
								<footer class="reply comment-reply panel-footer">
									<a class="btn btn-xs">Responder</a>
								</footer><p>
							</div>
						</div>
					</div>
				</article>

				<ul class="children">
					<li id="comment-1499" class="comment odd alt depth-2">
						<article id="div-comment-1499" class="comment-body media">
							<a class="pull-left" href="#">
								<img alt='' src="img/team/1.jpg" class='avatar avatar-50 photo' height='50' width='50' />
							</a>
							<div class="media-body">
								<div class="media-body-wrap panel">
									<h5 class="media-heading"><cite class="fn">Daniel Teixeira</cite> <span class="says"></span></h5>
									<p class="comment-meta">
									<a>
										<time>4 de outubro de 2014, 10:51</time>
									</a></p>
									<div class="comment-content">
										<p>*universidade</p>
									</div><!-- .comment-content -->
									<div class="col-md-2">	
										<footer class="reply comment-reply panel-footer">
											<a class="btn btn-xs">Responder</a></footer><p>
									</div>
								</div>
							</div>
						</article>
					</li>
				</ul>
			</li>

			<article id="div-comment-3" class="comment-body media">
				<a class="pull-left" href="#">
					<img alt='' src="img/team/2.jpg" class='avatar avatar-50 photo' height='50' width='50' /></a>
				<div class="media-body">
					<div class="media-body-wrap panel">
						<h5 class="media-heading"><cite class="fn">Diogo Ribeiro</cite> <span class="says"></span></h5>
						<p class="comment-meta">
							<a>
								<time>10 de outubro de 2014, 22:12</time>
							</a>
						</p>
						<div class="comment-content">
							<p>Se vais ser caloiro, manda-me MP. Posso-te responder ao que quiseres sobre a UP.</p>
						</div>
						<div class="col-md-2">
							<footer class="reply comment-reply panel-footer">
								<a class="btn btn-xs">Responder</a>
							</footer><p>
						</div>
					</div>
				</div>
			</article>

			<article id="div-comment-3" class="comment-body media">
				<a class="pull-left" href="#">
					<img alt='' src="img/team/3.jpg" class='avatar avatar-50 photo' height='50' width='50' /></a>
				<div class="media-body">
					<div class="media-body-wrap panel">
						<h5 class="media-heading"><cite class="fn">Hugo Cardoso</cite> <span class="says"></span></h5>
						<p class="comment-meta">
							<a>
								<time>13 de outubro de 2014, 02:14</time>
							</a></p>
						<div class="comment-content">
							<p>UP FTW, FEUP FTW, ISEP FTL.</p>
						</div>
						<div class="col-md-2">
							<footer class="reply comment-reply panel-footer">
								<a class="btn btn-xs">Responder</a>
							</footer><p>
						</div>
					</div>
				</div>
			</article>
			
			<article id="div-comment-3" class="comment-body media">
				<a class="pull-left" href="#">
					<img alt='' src="img/team/5.jpg" class='avatar avatar-50 photo' height='50' width='50' /></a>
				<div class="media-body">
					<div class="media-body-wrap panel">
						<h5 class="media-heading"><cite class="fn">Vasco Gomes</cite> <span class="says"></span></h5>
						<p class="comment-meta">
							<a>
								<time>19 de outubro de 2014, 17:26</time>
							</a></p>
						<div class="comment-content">
							<p>Estou no MIEIC na FEUP na UP em PT na UE.</p>
						</div>
						<div class="col-md-2">
							<footer class="reply comment-reply panel-footer">
								<a class="btn btn-xs">Responder</a>
							</footer><p>
						</div>
					</div>
				</div>
			</article>
		</ol>
		

		<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Deixe um comentário<small><a rel="nofollow" id="cancel-comment-reply-link" style="display:none;">Cancelar</a></small></h3>
			<form method="post" id="commentform" class="comment-form">
				<p><textarea placeholder="Escreva aqui..." id="comment" class="form-control" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>
				<input name="submit" type="submit" id="commentsubmit" class="btn btn-xl" value="Publicar comentário" />
						<input type='hidden' name='comment_post_ID' value='155' id='comment_post_ID' />
						<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
					</p>
			</form>
		</div>	</div> </div>
	</section>
	
	<!-- More -->
    <section id="sabermais" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 text-center">
                    <h2 class="section-heading">Saber mais</h2>
                    <h3 class="section-subheading text-muted">Ligações pertinentes para descobrir mais sobre a nossa universidade.</h3>
					<h4><a href="www.up.pt">Site oficial</a>
					<br><br><a href="http://pt.wikipedia.org/wiki/Universidade_do_Porto">Wikipedia</a><br><br>
					</h4>
					<div id="googleMap" style="width:910px;height:300px;"></div>
                </div>
            </div>
		</div>
	</section>

	<!-- Contact -->
	<section id="contacto">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 text-center">
                    <h2 class="section-heading">Contacte-nos</h2>
                    <h3 class="section-subheading text-muted">Responderemos o mais brevemente possível.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="O seu nome *" id="name" required data-validation-required-message="Por favor introduza o seu nome.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="O seu e-mail *" id="email" required data-validation-required-message="Por favor introduza o seu e-mail.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="O seu número de telefone *" id="phone" required data-validation-required-message="Por favor introduza o seu número de telefone.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="A sua mensagem *" id="message" required data-validation-required-message="Por favor introduza a sua mensagem."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Enviar mensagem</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>

    <footer>
        <div class="container">
            <div class="row">
			<p><p><p>
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; uni-X 2014</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="mailto:ei11161@fe.up.pt"><i class="fa fa-envelope"></i></a>
                        </li>
                        <li><a href="https://github.com/dsantost/LDSO-T4.3"><i class="fa fa-github"></i></a>
                        </li>
                        <li><a href="https://www.pivotaltracker.com/n/projects/1172810"><i class="fa fa-tasks"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="https://github.com/dsantost/LDSO-T4.3/wiki">Wiki</a>
                        </li>
                        <li><a href="https://moodle.up.pt/course/view.php?id=2580">Moodle</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- perfil Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
