<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>uni-X</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">uni-X</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#sobre">Sobre</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#estudantes">Estudantes</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#universidades">Universidades</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#cursos" selected="selected">Cursos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#perfil">Perfil</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header style="text-align: left; background-image: url(img/uni_search.jpg);">
        <div class="container">
            <div class="intro-text">
				<div class="intro-heading">Pesquisa de universidades</div>
				<div class="intro-lead-in">Instituições de aprendizagem e crescimento</div>
            </div>
        </div>
    </header>

    <section id="universidades">
        <div class="container">
            <div class="row">
				<div class="col-lg-5">
					<!-- Multiple Checkboxes -->
					<div class="control-group">
					  <label class="control-label" for="area"><h4>Área</h4></label>
					  <div class="controls">
						<label class="checkbox" for="area-0">
						  <input type="checkbox" name="area" id="area-0" value="Ciências">
						  Ciências
						</label>
						<label class="checkbox" for="area-1">
						  <input type="checkbox" name="area" id="area-1" value="Saúde">
						  Saúde
						</label>
						<label class="checkbox" for="area-2">
						  <input type="checkbox" name="area" id="area-2" value="Tecnologias">
						  Tecnologias
						</label>
						<label class="checkbox" for="area-3">
						  <input type="checkbox" name="area" id="area-3" value="Agricultura e Recursos Naturais">
						  Agricultura e Recursos Naturais
						</label>
						<label class="checkbox" for="area-4">
						  <input type="checkbox" name="area" id="area-4" value="Arquitetura, Artes Plásticas e Design">
						  Arquitetura, Artes Plásticas e Design
						</label>
						<label class="checkbox" for="area-5">
						  <input type="checkbox" name="area" id="area-5" value="Ciências da Educação e Formação de Professores">
						  Ciências da Educação e Formação de Professores
						</label>
						<label class="checkbox" for="area-6">
						  <input type="checkbox" name="area" id="area-6" value="Direito, Ciências Sociais e Serviços">
						  Direito, Ciências Sociais e Serviços
						</label>
						<label class="checkbox" for="area-7">
						  <input type="checkbox" name="area" id="area-7" value="Economia, Gestão e Contabilidade">
						  Economia, Gestão e Contabilidade
						</label>
						<label class="checkbox" for="area-8">
						  <input type="checkbox" name="area" id="area-8" value="Humanidades, Secretariado e Tradução">
						  Humanidades, Secretariado e Tradução
						</label>
						<label class="checkbox" for="area-9">
						  <input type="checkbox" name="area" id="area-9" value="Educação Física, Desporto e Artes do Espetáculo">
						  Educação Física, Desporto e Artes do Espetáculo
						</label>
					  </div>
					</div>
				</div>
				<div class="col-lg-3">
					<!-- Multiple Checkboxes -->
					<div class="control-group">
					  <label class="control-label" for="uni"><h4>Localidade</h4></label>
					  <div class="controls">
						<label class="checkbox" for="uni-0">
						  <input type="checkbox" name="uni" id="uni-0" value="Açores">
						  Açores
						</label>
						<label class="checkbox" for="uni-1">
						  <input type="checkbox" name="uni" id="uni-1" value="Algarve">
						  Algarve
						</label>
						<label class="checkbox" for="uni-2">
						  <input type="checkbox" name="uni" id="uni-2" value="Aveiro">
						  Aveiro
						</label>
						<label class="checkbox" for="uni-3">
						  <input type="checkbox" name="uni" id="uni-3" value="Coimbra">
						  Coimbra
						</label>
						<label class="checkbox" for="uni-4">
						  <input type="checkbox" name="uni" id="uni-4" value="Évora">
						  Évora
						</label>
						<label class="checkbox" for="uni-5">
						  <input type="checkbox" name="uni" id="uni-5" value="Lisboa">
						  Lisboa
						</label>
						<label class="checkbox" for="uni-6">
						  <input type="checkbox" name="uni" id="uni-6" value="Madeira">
						  Madeira
						</label>
						<label class="checkbox" for="uni-7">
						  <input type="checkbox" name="uni" id="uni-7" value="Minho">
						  Minho
						</label>
						<label class="checkbox" for="uni-8">
						  <input type="checkbox" name="uni" id="uni-8" value="Nova de Lisboa">
						  Nova de Lisboa
						</label>
						<label class="checkbox" for="uni-9">
						  <input type="checkbox" name="uni" id="uni-9" value="Porto">
						  Porto
						</label>
						<label class="checkbox" for="uni-10">
						  <input type="checkbox" name="uni" id="uni-10" value="Trás-os-Montes e Alto Douro">
						  Trás-os-Montes e Alto Douro
						</label>
					  </div>
					</div>
				</div>
					
				<div class="col-lg-4">
				
				
                    <h4>Termos de pesquisa</h4>
					<form class="navbar-form" role="search">
						<div class="input-group">
							<input type="text-" class="form-control input-xxlarge search-query" placeholder="Ex: engenharia" name="termos">
						</div>
					</form>
					
					<div class="control-group">
					  <label class="control-label" for="ordenar"><h4><br><br>Ordenar por:</h4></label>
					  <div class="controls">
						<select id="ordenar" name="ordenar" class="input-xlarge">
						  <option>Nome</option>
						  <option>Número de alunos (ascendente)</option>
						  <option>Número de alunos (descendente)</option>
						  <option>Número de cursos (ascendente)</option>
						  <option>Número de cursos (descendente)</option>
						  <option>Número de faculdades (ascendente)</option>
						  <option>Número de faculdades (descendente)</option>
						</select>
					  </div>
					</div>
					
					<div class="control-group">
					  <div class="controls" align="right">
					  <br><br><br><br>
						<button id="button2id" name="button2id" class="btn btn-small">Repor</button>
						<button id="button1id" name="button1id" class="btn btn-success btn-xl">Submeter</button>
					  </div>
					</div>
					
				</div>
					

					</fieldset>
					</form>
				</div>

			
			
            </div>
        </div>
   
        <div class="container">
            <div class="row">
				<div class="col-lg-12">
					<h2 align="left"><br>Resultados da pesquisa</h2>
					<div class="bg-light-gray">
						<h4><br>Faculdade de Engenharia</h4>
						<p class="text-muted">Universidade do Porto<p><br>
					</div>
					<div>
						<h4><br>Instituto de Eletrotecnia e Engenharia Telemática</h4>
						<p class="text-muted">Universidade de Aveiro<p><br>
					</div>
		</section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; uni-X 2014</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="mailto:ei11161@fe.up.pt"><i class="fa fa-envelope"></i></a>
                        </li>
                        <li><a href="https://github.com/dsantost/LDSO-T4.3"><i class="fa fa-github"></i></a>
                        </li>
                        <li><a href="https://www.pivotaltracker.com/n/projects/1172810"><i class="fa fa-tasks"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="https://github.com/dsantost/LDSO-T4.3/wiki">Wiki</a>
                        </li>
                        <li><a href="https://moodle.up.pt/course/view.php?id=2580">Moodle</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- perfil Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
