<!DOCTYPE html>
<html ng-app="portal">

<head>

<title>Portal Acad&eacute;mico</title>
<!-- load bootstrap and friends -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />

<!-- load angularjs and the seperate route module --> 
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>

<!-- load up our app -->
<script src="js/app.js"></script>
</head>

<body>
<!-- Static navbar -->
<div class="navbar navbar-default navbar-static-top" role="navigation">
<div class="container" ng-controller="TabController as tab">
<div class="navbar-header" >
<a class="navbar-brand" href="#" ng-click="tab.setTab(1)">Portal Acad&eacute;mico</a>
</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li ng-class="{ active: tab.isSet(1)}"><a href="#" ng-click="tab.setTab(1)">Home</a></li>
<li ng-class="{ active: tab.isSet(2)}"><a href="#faq" ng-click="tab.setTab(2)">FAQ</a></li>
<li ng-class="{ active: tab.isSet(3)}"><a href="#contact" ng-click="tab.setTab(3)">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>


<div class="container">

<!-- content is injected here -->
<div ng-view></div>

</div> <!-- /container -->

</body>
</html>